# Dealer setting module have dealer module , I have modified dealer.module for dispaly asc_ard_code and new dealer types ASC/ARD
Replace this file(dealer.module) with existing on and don't forget to have a backup of this file.

#Currently mails are sending to punnerdeep email id.

#Put financial note in root directory of website.


